<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390sp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----------------------------------------------------------"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350sp"
            android:id="@+id/pupload"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------------------------------------------------------------"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="120sp"
            android:layout_height="40sp"
            android:id="@+id/selectb"
            android:text="相册"
            android:onClick="select"/>

        <Button
            android:layout_width="120sp"
            android:layout_height="40sp"
            android:id="@+id/takep"
            android:text="拍照"
            android:onClick="photo"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="确定"
        android:onClick="upload"/>
    </LinearLayout>

</LinearLayout>
